{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "95f602af-0d93-211d-5f78-0db33a56e98b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag97ecbe99faa3eabe",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag97ecbe99faa3eabe",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "name": "diag97ecbe99faa3eabe",
                            "network_rules.#": "0",
                            "primary_access_key": "Xxt2uSWflLCo9BJixLtrWz4Qu49O/3pce12tl7TGSwdEMEPvHj0T+Z9ik59hI8Q2SltYnDFkxZtWXnWPWKjBgg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag97ecbe99faa3eabe.blob.core.windows.net/;AccountName=diag97ecbe99faa3eabe;AccountKey=Xxt2uSWflLCo9BJixLtrWz4Qu49O/3pce12tl7TGSwdEMEPvHj0T+Z9ik59hI8Q2SltYnDFkxZtWXnWPWKjBgg==",
                            "primary_blob_endpoint": "https://diag97ecbe99faa3eabe.blob.core.windows.net/",
                            "primary_blob_host": "diag97ecbe99faa3eabe.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag97ecbe99faa3eabe;AccountKey=Xxt2uSWflLCo9BJixLtrWz4Qu49O/3pce12tl7TGSwdEMEPvHj0T+Z9ik59hI8Q2SltYnDFkxZtWXnWPWKjBgg==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diag97ecbe99faa3eabe.file.core.windows.net/",
                            "primary_file_host": "diag97ecbe99faa3eabe.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag97ecbe99faa3eabe.queue.core.windows.net/",
                            "primary_queue_host": "diag97ecbe99faa3eabe.queue.core.windows.net",
                            "primary_table_endpoint": "https://diag97ecbe99faa3eabe.table.core.windows.net/",
                            "primary_table_host": "diag97ecbe99faa3eabe.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "RwUP1R9SnWQsq9FdVzaZh62o66GAHOZyIg63+JUi7LZgRw+sEARgPdiJvcoMt49QKdzNuxebiezPnz3+3yf6mg==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag97ecbe99faa3eabe;AccountKey=RwUP1R9SnWQsq9FdVzaZh62o66GAHOZyIg63+JUi7LZgRw+sEARgPdiJvcoMt49QKdzNuxebiezPnz3+3yf6mg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "l-y-mfqj6r4",
                        "attributes": {
                            "b64": "l-y-mfqj6r4",
                            "b64_std": "l+y+mfqj6r4=",
                            "b64_url": "l-y-mfqj6r4",
                            "byte_length": "8",
                            "dec": "10947334362775153342",
                            "hex": "97ecbe99faa3eabe",
                            "id": "l-y-mfqj6r4",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
